/* EXPERIENCIA */

.experience {
  @include flex(flex, wrap, column, null, center);
  padding: 2% 0;
  width: 100%;

  h2 {
    color: $amarillo;
    font-size: 3em;
    padding: 3% 0 2% 0;

    @media screen and (max-width: 550px) {
      font-size: 2.5em;
    }
  }

  p {
    color: $amarillo;
    font-size: 2em;
    padding: 1%;
    text-align: center;

    @media screen and (max-width: 550px) {
      font-size: 1.5em;
    }
  }
}

/* gif */
.experienceButton {
  color: $amarillo;
  text-decoration: none;
  font-size: 2em;
  @extend %violeta;
  border-style: dashed;
  border-color: $negro;
  border-width: 2px;
  text-align: center;
  width: 70%;

  &:hover {
    @extend %turquesa;
    border-style: dashed;
    border-color: $negro;
    border-width: 2px;
    color: $amarillo;
  }

  &:focus {
    color: $amarillo;
    text-decoration: none;
    font-size: 2em;
    @extend %turquesa;
    border-style: dashed;
    border-color: $negro;
    border-width: 2px;
  }

  @media screen and (max-width: 550px) {
    font-size: 1.5em;
    width: 90%;
    &:focus {
      font-size: 1.5em;
    }
  }
}

.clickLeftDesktop,
.clickRightDesktop {
  width: 4%;
  animation-duration: 1s;
  animation-iteration-count: infinite;

  @media screen and (max-width: 850px) {
    display: none;
  }
}

.clickLeftDesktop {
  transform: rotate(60deg);
}

.clickRightDesktop {
  transform: rotate(-20deg);
}

.clickLeftMobile,
.clickRightMobile {
  display: none;
  @media screen and (max-width: 850px) {
    display: inline-block;
    width: 8%;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}

.clickRightMobile {
  transform: rotateY(180deg);
}

.experienceCard {
  @extend %rosado;
  border-style: none;
  align-items: center;
  justify-content: center;
}

.meme {
  @include flex(flex, wrap, column, null, center);
  padding-bottom: 2%;
  width: 100%;

  p {
    @media screen and (max-width: 550px) {
      font-size: 1em;
    }
  }
}

.memeGif {
  border-radius: 20px;
  border-style: dashed;
  padding: 1%;
  border-color: $turquesa;
  margin: 2%;

  @media screen and (max-width: 550px) {
    width: 80%;
  }
}

/* video */
.memeVideo {
  @include flex(flex, wrap, column, center, center);
  padding-bottom: 2%;
}

.memeVideoTab {
  @include flex(flex, wrap, null, center,center);
  background-image: url(../assets/images/experience/tab.svg);
  background-repeat: no-repeat;
  padding: 12% 0 3% 0;
  margin-top: 5%;
  width: 100%;
  background-position: center;

  video {
    border-radius: 20px;
    width: auto;

    @media screen and (max-width: 850px) {
      width: 85%;
    }
  }

  @media screen and (max-width: 850px) {
    width: 85%;
  }
}

/* proyectos-titulo */
.cheems {
  width: 100%;
  @include flex (flex, wrap, row, space-evenly, null);
  padding: 5% 0 2% 0;

  img {
    width: 20%;
    z-index: 5;
    padding: 1%;
    border: 3px $amarillo dashed;
    border-radius: 25px;
    background-color: $turquesa;

    @media screen and (max-width: 550px) {
      display: none;
    }
  }

  @media screen and (max-width: 550px) {
    width: 100%;
  }
}

.cheemsMid {
  width: 50%;
  @include flex(flex, wrap, null, center, center);

  @media screen and (max-width: 550px) {
    width: 100%;
    padding: 8% 0 3% 0;
  }
}

.lineCheems {
  position: absolute;
  width: 100%;
  height: 1px;
  align-self: center;
  border-top: 3px $amarillo;
  border-top-style: dashed;
}

.titleCheems {
  color: $amarillo;
  font-weight: bold;
  font-size: 2em;
  background-color: $turquesa;
  padding: 1%;
  border-radius: 25px;
  border: 3px $amarillo dashed;
  text-align: center;
  z-index: 3;

  @media screen and (max-width: 850px) {
    font-size: 1.5em;
  }

  @media screen and (max-width: 550px) {
    font-size: 1.3em;
    width: 70%;
  }
}

/* proyectos*/
.proyects {
  width: 95%;
  padding: 2% 0;
  @include flex(flex, wrap, null, center, center);
  ul {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-column-gap: 2%;
    grid-row-gap: 3vh;
    justify-items: center;
    padding: 0;

    @media screen and (max-width: 1200px) {
      grid-template-columns: 4fr 4fr 4fr;
    }    

    @media screen and (max-width: 850px) {
      grid-template-columns: 6fr 6fr;
    }   

    @media screen and (max-width: 550px) {
      grid-template-columns: 12fr;
      width: 75%;
    }  
  }
}

.proyect{
  @include flex(flex, wrap, null, center, center);
  width: 100%;
  padding: 2% 0;
  background-color: $violeta;
  border-radius: 5px;

  a{
    color: $amarillo;
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    text-align: center;
  }

  &:hover, &:focus {
    background-color: $turquesa;
  }
}

.bolder {
  font-weight: bold;
}

.gif {
  position: absolute;
  &:hover {
    transform: scale(1.3, 1.3);
    transition: all 1s;
  }
  z-index: 3;
}

.worm {
  bottom: 2px;
  left: 5%;
}

.bell {
  top: 65%;
  left: 80%;
}

.mouth {
  top: 60%;
  right: 80%;
}

.toaster {
  top: 25%;
  left: 88%;
}

.clock {
  top: 28%;
  right: 90%;
}

@media screen and (max-width: 850px) {
  .gif {
    display: none;
  }
}
